##################################
# API CONFIGURATION
##################################

# Set log level (available levels: debug, info, warn, error)
API_LOG_LEVEL=info

# Enable a log to file located in the `logs' directory
API_LOG_WRITE=true

# Set the API port for connecting Arbiter server
API_ARBITER_LISTEN_PORT=8080

# Set the API port for connecting Portal or Launcher
API_PORTAL_LISTEN_PORT=8090

# Enable sha512 password hashing when storing in database
API_USE_SHA512_PASSWORDS=false

# Set the salt to calculate the sha512 hash (not used by default)
API_USE_SHA512_PASSWORDS_SALT=


##################################
# ACCOUNT DATABASE CONFIGURATION
##################################

# Set a host to connect to the account database
DB_ACCOUNT_HOST=127.0.0.1

# Set a port to connect to the account database
DB_ACCOUNT_PORT=3306

# Set the name of the account database
DB_ACCOUNT_DATABASE=accountdb

# Set the user to connect to the account database
DB_ACCOUNT_USERNAME=api

# Set the password to connect to the account database
DB_ACCOUNT_PASSWORD=


##################################
# REPORT DATABASE CONFIGURATION
##################################

# Set a host to connect to the report database
DB_REPORT_HOST=127.0.0.1

# Set a port to connect to the report database
DB_REPORT_PORT=3306

# Set the name of the report database
DB_REPORT_DATABASE=accountdb

# Set the user to connect to the report database
DB_REPORT_USERNAME=api

# Set the password to connect to the report database
DB_REPORT_PASSWORD=
