##################################
# API CONFIGURATION
##################################

# Set log level (available levels: debug, info, warn, error).
LOG_LEVEL=info

# Enable a write log to file, located in the `logs' directory.
LOG_WRITE=true

# Set the host for receiving connections from the Arbiter server.
# Use 0.0.0.0 or leave empty for bind API on all IPs.
API_ARBITER_LISTEN_HOST=127.0.0.1

# Set the port for receiving connections from the Arbiter server.
API_ARBITER_LISTEN_PORT=8080

# Set the host for receiving connections from the Portal or Launcher.
# Use 0.0.0.0 or leave empty for bind API on all IPs.
API_PORTAL_LISTEN_HOST=127.0.0.1

# Set the port for receiving connections from the Portal or Launcher.
API_PORTAL_LISTEN_PORT=8090

# Set language for the Portal or Launcher web interface (available locales: en, ru).
API_PORTAL_LOCALE=ru

# Enable public directory for static files.
API_PORTAL_PUBLIC_FOLDER_ENABLE=true

# Set the URL address for placing Client and Launcher updates files.
# If leave it empty, the "/patch" root will be used.
API_PORTAL_CLIENT_PATCH_URL=

# Enable sha512 password hashing when storing in database.
API_USE_SHA512_PASSWORDS=false

# Set the salt to calculate the sha512 hash (not used by default).
API_USE_SHA512_PASSWORDS_SALT=

# Auto setting of server available status (using the Arbiter port check method)
SLS_AUTO_SET_AVAILABLE=true


##################################
# ACCOUNT DATABASE CONFIGURATION
##################################

# Set a host to connect to the account database.
DB_ACCOUNT_HOST=127.0.0.1

# Set a port to connect to the account database.
DB_ACCOUNT_PORT=3306

# Set the name of the account database.
DB_ACCOUNT_DATABASE=accountdb

# Set the user to connect to the account database.
DB_ACCOUNT_USERNAME=api

# Set the password to connect to the account database.
DB_ACCOUNT_PASSWORD=


##################################
# REPORT DATABASE CONFIGURATION
##################################

# Set a host to connect to the report database.
DB_REPORT_HOST=127.0.0.1

# Set a port to connect to the report database.
DB_REPORT_PORT=3306

# Set the name of the report database.
DB_REPORT_DATABASE=accountdb

# Set the user to connect to the report database.
DB_REPORT_USERNAME=api

# Set the password to connect to the report database.
DB_REPORT_PASSWORD=
