##################################
# LOGGING CONFIGURATION
##################################

# Set log level (available levels: debug, info, warn, error).
LOG_LEVEL=info

# Enable a write log to file.
LOG_WRITE=true

# Set the directory for write a log files (if leave empty, "logs" is used).
LOG_WRITE_DIRECTORY=

# Enable API requests/responses logging.
LOG_API_REQUESTS=true

# Enable log IP addresses.
LOG_IP_ADDRESSES=false

# Allow IP addresses specified in the X-Forwarded-For header (to work behind a front-end proxy).
LOG_IP_ADDRESSES_FORWARDED_FOR=false

##################################
# ARBITER API CONFIGURATION
##################################

# Set the host for receiving connections from the Arbiter server.
# Use 0.0.0.0 or leave empty for bind API on all IPs.
API_ARBITER_LISTEN_HOST=127.0.0.1

# Set the port for receiving connections from the Arbiter server.
API_ARBITER_LISTEN_PORT=8080

# Ebable reporting game activity (login and logout) to the reports database.
API_ARBITER_REPORT_ACTIVITY=false

# Enable reporting characters information (create, modify, delete) to the reports database.
API_ARBITER_REPORT_CHARACTERS=false

# Enable reporting using of chronos crolls (premium/vip/tera-club items) to the reports database.
API_ARBITER_REPORT_CHRONOSCROLLS=false

# Enable reporting cheats information to the reports database.
API_ARBITER_REPORT_CHEATS=false

##################################
# PORTAL API CONFIGURATION
##################################

# Set the host for receiving connections from the Portal or Launcher.
# Use 0.0.0.0 or leave empty for bind API on all IPs.
API_PORTAL_LISTEN_HOST=127.0.0.1

# Set the port for receiving connections from the Portal or Launcher.
API_PORTAL_LISTEN_PORT=8090

# Set language for the Portal or Launcher web interface (available locales: en, ru).
API_PORTAL_LOCALE=en

# Enable public directory for static files (needed for Launcher static files).
# Also, this directory can be used to place Launcher and Client update files.
API_PORTAL_PUBLIC_FOLDER_ENABLE=true

# Enable a reCAPTCHA service for validation during registration.
API_PORTAL_RECAPTCHA_ENABLE=false

# Set the site key of the reCAPTCHA service.
API_PORTAL_RECAPTCHA_SITE_KEY=

# Set the secret key of the reCAPTCHA service.
API_PORTAL_RECAPTCHA_SECRET_KEY=

# Set the privilege number that has access to quality control functions.
API_PORTAL_LAUNCHER_QA_PRIVILEGE=10

# Set the default region name for Client started with Launcher (e.g. EUR, RUS, TW).
API_PORTAL_CLIENT_DEFAULT_REGION=EUR

# Set a list of supported regions by Client with language names.
API_PORTAL_CLIENT_REGIONS_EUR=English
API_PORTAL_CLIENT_REGIONS_RUS=Russian
API_PORTAL_CLIENT_REGIONS_TW=Taiwanese

# Set the URL address for placing Client and Launcher updates files.
# If leave it empty, the "/public/patch" root will be used.
API_PORTAL_CLIENT_PATCH_URL=

# Enable sha512 password hashing when storing in database.
API_PORTAL_USE_SHA512_PASSWORDS=false

# Set the salt to calculate the sha512 hash (not used by default).
API_PORTAL_USE_SHA512_PASSWORDS_SALT=

# Auto setting of server available status (using the Arbiter port check method).
SLS_AUTO_SET_AVAILABLE=true

##################################
# ACCOUNT DATABASE CONFIGURATION
##################################

# Set a host to connect to the account database.
DB_ACCOUNT_HOST=127.0.0.1

# Set a port to connect to the account database.
DB_ACCOUNT_PORT=3306

# Set the name of the account database.
DB_ACCOUNT_DATABASE=accountdb

# Set the user to connect to the account database.
DB_ACCOUNT_USERNAME=api

# Set the password to connect to the account database.
DB_ACCOUNT_PASSWORD=

##################################
# REPORT DATABASE CONFIGURATION
##################################

# Set a host to connect to the report database.
DB_REPORT_HOST=127.0.0.1

# Set a port to connect to the report database.
DB_REPORT_PORT=3306

# Set the name of the report database.
DB_REPORT_DATABASE=accountdb

# Set the user to connect to the report database.
DB_REPORT_USERNAME=api

# Set the password to connect to the report database.
DB_REPORT_PASSWORD=
