##################################
# API CONFIGURATION
##################################

API_ARBITER_LISTEN_PORT=8080
API_ARBITER_LOG=true
API_PORTAL_LISTEN_PORT=8090
API_PORTAL_LOG=true
API_USE_SHA512_PASSWORDS=false
API_USE_SHA512_PASSWORDS_SALT=

##################################
# ACCOUNT DATABASE CONFIGURATION
##################################

DB_ACCOUNT_HOST=127.0.0.1
DB_ACCOUNT_PORT=3306
DB_ACCOUNT_DATABASE=accountdb
DB_ACCOUNT_USERNAME=root
DB_ACCOUNT_PASSWORD=password
DB_ACCOUNT_LOG_QUERY=true

##################################
# REPORT DATABASE CONFIGURATION
##################################

DB_REPORT_HOST=127.0.0.1
DB_REPORT_PORT=3306
DB_REPORT_DATABASE=accountdb
DB_REPORT_USERNAME=root
DB_REPORT_PASSWORD=password
DB_REPORT_LOG_QUERY=true

##################################
# PLANET DATABASE CONFIGURATION
##################################

#DB_PLANET_2800_HOST=127.0.0.1
#DB_PLANET_2800_PORT=1433
#DB_PLANET_2800_DATABASE=PlanetDB_2800
#DB_PLANET_2800_USERNAME=sa
#DB_PLANET_2800_PASSWORD=password
#DB_PLANET_2800_LOG_QUERY=true

#DB_PLANET_2801_HOST=127.0.0.1
#DB_PLANET_2801_PORT=1433
#DB_PLANET_2801_DATABASE=PlanetDB_2801
#DB_PLANET_2801_USERNAME=sa
#DB_PLANET_2801_PASSWORD=password
#DB_PLANET_2801_LOG_QUERY=true
