
API_LISTEN_PORT=8081
API_USE_SHA512_PASSWORDS=false
API_LOG=true

DB_ACCOUNT_HOST=127.0.0.1
DB_ACCOUNT_DATABASE=accountdb_2800
DB_ACCOUNT_USERNAME=root
DB_ACCOUNT_PASSWORD=password
DB_ACCOUNT_LOG_QUERY=true
